<Window x:Class="CodeHelper.wFindDiffFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeHelper"
        mc:Ignorable="d"
        Title="File diffent file"
        Height="600"
        Width="1200"
        FontFamily="Tahoma"
        FontSize="13"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Rectangle Height="2"
                   DockPanel.Dock="Top"
                   StrokeThickness="0"
                   Fill="#FFFF5D00"></Rectangle>
        <Grid>
            <Label Content="Input folder 1"
                   HorizontalAlignment="Left"
                   Margin="15,15,0,0"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="-3.4,-2.971"
                   Width="105" />
            <TextBox x:Name="txtInput1"
                     VerticalContentAlignment="Center"
                     Height="23"
                     Margin="112,19,10,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top" />
            <Button x:Name="btnScan"
                    Content="Quét"
                    HorizontalAlignment="Left"
                    Margin="112,83,0,0"
                    VerticalAlignment="Top"
                    Width="75"
                    Click="btnScan_Click" />
            <Label Content="Input folder 2"
                   HorizontalAlignment="Left"
                   Margin="15,48,0,0"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="-3.4,-2.971"
                   Width="105" />
            <TextBox x:Name="txtInput2"
                     VerticalContentAlignment="Center"
                     Height="23"
                     Margin="112,52,10,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top" />
            <ListBox x:Name="lsbResult1" Margin="15,123,631,10"
                     d:ItemsSource="{d:SampleData ItemCount=5}" />
            <ListBox x:Name="lsbResult2" HorizontalAlignment="Right"
                     Margin="0,123,10,10"
                     Width="606"
                     d:ItemsSource="{d:SampleData ItemCount=5}" />
        </Grid>
    </DockPanel>
</Window>

